app.name=Delicious
app.description=${app.name} is a Delicious application

connection.localhost=http://localhost:8080/delicious
connection.api_location=https://api.delicious.com/v1/posts/all
connection.token_location=https://avosapi.delicious.com/api/v1/oauth/token
connection.authorizathion_location=https://delicious.com/auth/authorize
connection.client_secret=4b9c3d1edc298a1600a031b786019744
connection.client_id=5706addbcf9d8726072f4672e875c46e
connection.request_token_url=http://localhost:8080/requesttoken


database.url=jdbc:postgresql://localhost/daliborn
database.user=postgres
database.password=tajna1983

security.user.password=password